.header-container{
    background: #fff;
    box-shadow: -1px 4px 20px 1px #f1f1f185;
}

header.header{
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.logo{
    width: 240px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    background: #F5F2E1;
    color: var(--white-color);
}

img.icon{
    width: 25px;
    height: 25px;
}

.header-left{
    justify-content: space-between;
    align-items: center;
}

ul.navbar-item{
    display: flex;
}

.dropdown {
    position: relative;
}

.user-profile-dropdown{
    margin-left: 20px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link.user{
    padding: 6px 0;
    font-size: 25px;
    color: #9999;
    position: relative;
}

p.count{
    position: absolute;
    top:0;
    font-size: 10px;
    color: var(--white-color);
    height: 13px;
    width: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -3px;
}

a.sidebarCollapse{
    padding-left: 14px;
    color: var(--second-color);
    font-size: 20px;
}

.dropdown-menu{
    z-index: var(--z-fixed);
    max-width: 15rem;
    right: -21px !important;
    left: auto !important;
    min-width: 16rem;
    padding: 0;
    border-radius: 5px;
    overflow-y: scroll;
    max-height: 15rem;
}

img.user-note{
    width: 35px;
    height: 35px;
    padding-right: 10px;
}
.dp-main-menu{
    display: inline;
    width: 100%;
    box-shadow: 0 4px 20px 0 #ddd;
    border-radius: 5px;
}
.dp-main-menu a{
    font-size: 13px;
    color: var(--second-color);
    width: 100%;
    white-space: initial;
    line-height: 13px;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    align-items: center;
}

.message-item{
    display: flex;
}

.note-info-desmis{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.user-notify-info{
    line-height: 18px;
}

.status-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--main-grident);
    color: var(--white-color);
}

p.note-name{
    font-size: 13px;
    font-weight: 500;
}

p.note-time{
    font-size: 11px;
}

.dp-main-menu a:last-child{
    border-bottom: 0;
}

.media{
    background: var(--main-color);
    text-align: center;
    padding: 10px;
}

img.img-fluid.mr-2{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.media-body{
    margin-top: 10px;
    line-height: 20px;
    padding-bottom: 10px;
}

.media-body h5{
    font-weight: 700;
    color: var(--white-color);
}

.media-body p{
    font-size: 13px;
    color: var(--white-color);
    font-weight: 500;
}

a.dropdown-item a span{
    color: var(--main-color);
}

.dp-main-menu a span{
    color: var(--main-color);
    padding-right: 8px;
}

/* ================= SIDEBAR ================= */
.left-menu{
    height: 100vh;
    width: 240px;
    position: fixed;
    box-shadow: 3px -1px 19px 1px #efeeee;
    overflow-y: scroll;
    transition: .5s;
    margin-top: 5px;
    background: var(--white-color);
}

nav.animated{
    position: relative;
}

.left-menu::-webkit-scrollbar {
    width: 6px;
}

.left-menu::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(0deg, rgba(180, 58, 112, 1) 0%, rgba(232, 37, 170) 54%);
}

.left-menu.hide{
    width: 0;
}

ul#sidebar{
    margin: 0;
    padding: 0;
}

ul#sidebar li{
    transition: .3s;
    border-left: 5px solid #fff;
}

ul#sidebar li:hover{
    border-left: 5px solid var(--main-color);
}

ul#sidebar li a{
    display: block;
    padding: 7px 15px;
    transition: .2s;
    font-size: 12px;
    font-weight: 500;
    color: #636262;
}

ul#sidebar li a:hover{
    color: var(--main-color);
    background: #f7f7f7;
}

li.active{
    border-left: 5px solid var(--main-color) !important;
}

li.active a{
    color: var(--main-color) !important;
    background: #f9f9f9;
}

ul#sidebar li a i{
    padding-right: 7px;
    font-size: 14px;
}

.content-wrapper{
    margin-left: 240px;
    margin-top: 67px;
    transition: .5s;
}

.content-wrapper.hide{
    margin-left: 0;
}

.di-tn{
    padding: 10px;
    border-radius: 3px;
    color: var(--white-color);
    box-shadow: 3px -1px 19px 1px #efeeee;
    font-weight: 500;
}

.top-chart-earn{
    margin-top: 15px;
    border-radius: 5px;
    padding-top: 25px;
    box-shadow: -2px 3px 13px 0 #ddd6;
}

.last-month{
    line-height: 20px;
    text-align: center;
    margin-top: 15%;
}

.last-month h5{
    font-size: 20px;
    font-weight: 600;
}

.last-month p{
    font-size: 12px;
    color: #777;
}

.earn{
    padding: 25px;
}

.earn h2{
    font-size: 26px;
    font-weight: 600;
}

.chart-nav.active{
    background: #fff !important;
    color: var(--main-color) !important;
    border-bottom: 2px solid var(--main-color);
    border-radius: 0;
}

.chart-nav{
    padding: 0 15px;
    color: var(--second-color);
    border-radius: 0;
}

.chart-nav:hover{
    color: var(--main-color);
}

.chart-header-tab{
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.date-leftside{
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.date-leftside p{
    font-size: 12px;
    font-weight: 600;
}

.bdr-cls{
    border-right: 1px solid #dddddd6b;
}

.wre-sec{
    border-top: 1px solid #dddddd6b;
}

.earn-icon{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    line-height: 20px;
    font-size: 16px;
    color: var(--white-color);
    background: var(--second-color);
}

.earn-view{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.container-page{
    padding: 25px;
}

.selectboxItem{
    margin-top: 20px;
    text-align: center;
}

.filterSelectBoxDiv{
    padding: 0px 10px 10px 10px;
}

.filterSelectBox{
    text-align: center;
}